<ConfigData xmlns="http://xml.avaya.com/endpointAPI">
<version>1</version>
<parameter>
<name>CurrentSkin</name>
<value>1</value>
</parameter>
<parameter>
<name>OwnIPAddress</name>
<value>172.22.240.1</value>
</parameter>
<parameter>
<name>SipControllerList</name>
<value>172.16.16.161:5060;transport=udp</value>
</parameter>
<parameter>
<name>SipDomain</name>
<value>vikstarsp.br</value>
</parameter>
<parameter>
<name>DialPlanCountryCode</name>
<value></value>
</parameter>
<parameter>
<name>DialPlanInternationalAccessCode</name>
<value></value>
</parameter>
<parameter>
<name>DialPlanLongDistanceAccessCode</name>
<value></value>
</parameter>
<parameter>
<name>DialPlanOutsideLineAccessCode</name>
<value></value>
</parameter>
<parameter>
<name>UserEnableDialingRules</name>
<value>0</value>
</parameter>
<parameter>
<name>SipUserPassword</name>
<value>18hn0e0h0o0y0i1q</value>
</parameter>
<parameter>
<name>AudioDeviceList</name>
<value><AudioDeviceList>
<RingViaSecondDevice>true</RingViaSecondDevice>
<RingingDeviceEnabled>true</RingingDeviceEnabled>
<playback>
<device>
<guid>{0.0.0.00000000}.{ac37f6d2-6388-47f8-a496-6fe9a7e597fe}</guid>
<name>Alto-falantes (Ninja USB Mono by Jabra)</name>
<volume>50</volume>
<state>true</state>
<available>true</available>
</device>
<device>
<guid>{0.0.0.00000000}.{eed6edcb-5cdb-43a2-9927-50949bd9381d}</guid>
<name>Alto-falantes (Realtek High Definition Audio)</name>
<volume>50</volume>
<state>false</state>
<available>true</available>
</device>
</playback>
<microphone>
<device>
<guid>{0.0.1.00000000}.{17d1d3ec-39d9-4e83-8504-60518b88f978}</guid>
<name>Microfone (Ninja USB Mono by Jabra)</name>
<volume>50</volume>
<state>true</state>
<available>true</available>
</device>
</microphone>
<ringer>
<device>
<guid>{0.0.0.00000000}.{ac37f6d2-6388-47f8-a496-6fe9a7e597fe}</guid>
<name>Alto-falantes (Ninja USB Mono by Jabra)</name>
<volume>50</volume>
<state>true</state>
<available>true</available>
</device>
<device>
<guid>{0.0.0.00000000}.{eed6edcb-5cdb-43a2-9927-50949bd9381d}</guid>
<name>Alto-falantes (Realtek High Definition Audio)</name>
<volume>50</volume>
<state>false</state>
<available>true</available>
</device>
</ringer>
</AudioDeviceList>
</value>
</parameter>
<parameter>
<name>DialPlanNationalPhoneNumbLengthList</name>
<value></value>
</parameter>
<parameter>
<name>DialPlanExtensionLengthList</name>
<value></value>
</parameter>
<parameter>
<name>VideoRtpPortLow</name>
<value>5024</value>
</parameter>
<parameter>
<name>VideoRtpPortRange</name>
<value>20</value>
</parameter>
</ConfigData>