[09/28/2020 18:17:23:381] ERR:    CONTACT: bDiscoverAvayaEnv = 1
[09/28/2020 18:17:32:694] ERR:       CORE: Unable to open file 'C:\Users\134433979\AppData\Roaming\Avaya\Avaya one-X Communicator\history.xml' with permission 'rb'.
[09/28/2020 18:17:32:694] ERR:    HISTORY: Initialize Unable to open history file 'C:\Users\134433979\AppData\Roaming\Avaya\Avaya one-X Communicator\history.xml'.
[09/28/2020 18:17:32:707] ERR:        MSM: No valid Server settings available!
[09/28/2020 18:17:32:707] EMG:       CORE: Local Logging level is set to 'error'.
[09/28/2020 18:17:32:707] EMG:       CORE: Remote Logging level is set to 'emergency'.
[09/28/2020 18:17:32:712] ERR:         UI: Error loading skin: res://skins/9630/flat.xml
[09/28/2020 18:17:32:721] ERR:         UI: Error loading skin: res://skins/9630/flat.xml
[09/28/2020 18:17:33:255] ERR:     EXTAPP: Recieved an XML message from an Unregistered client. Ignoring the message.
[09/28/2020 18:17:37:591] ERR:       DHCP: Read Data for Settings-File failed with reason [剐]
[09/28/2020 18:18:05:588] ERR:     CONFIG: CChildView::GetUserAreaPath() : SHCreateDirectoryEx failed with rc = 183
[09/28/2020 18:18:05:706] ERR:       CORE: Bad port 5060.
[09/28/2020 18:18:05:842] ERR:       CORE: Bad port 5060.
[09/28/2020 18:18:06:654] ERR:        REG: Shutdown
[09/28/2020 18:18:06:655] ERR:       CORE: Receiver Socket 17020: receiver socket returned error (10054).
[09/28/2020 18:18:06:655] ERR:     EXTAPP: ::Send: socket send() failed.
[09/28/2020 18:18:17:754] ERR:     MSGMGR: PutMessage: Queue identified by queue ID '29' cannot be located.
[09/28/2020 18:18:18:559] ERR:     CONFIG: CChildView::GetUserAreaPath() : SHCreateDirectoryEx failed with rc = 183
[09/28/2020 18:18:18:560] ERR:     1XADAP: COneXPortalAdaptor::RemoveDirectory(C:\Users\134433979\AppData\Roaming\Avaya\Avaya one-X Communicator\Messages\) failed. rc=2
[09/28/2020 18:18:19:424] ERR:     MSGMGR: PutMessage: Queue identified by queue ID '10' cannot be located.
