[09/28/2020 18:28:27:611] ERR:    CONTACT: bDiscoverAvayaEnv = 1
[09/28/2020 18:28:35:203] ERR:       CORE: Unable to open file 'C:\Users\134433979\AppData\Roaming\Avaya\Avaya one-X Communicator\history.xml' with permission 'rb'.
[09/28/2020 18:28:35:204] ERR:    HISTORY: Initialize Unable to open history file 'C:\Users\134433979\AppData\Roaming\Avaya\Avaya one-X Communicator\history.xml'.
[09/28/2020 18:28:35:376] ERR:       CORE: Bad port 5060.
[09/28/2020 18:28:35:376] EMG:       CORE: Local Logging level is set to 'error'.
[09/28/2020 18:28:35:377] EMG:       CORE: Remote Logging level is set to 'emergency'.
[09/28/2020 18:28:35:383] ERR:         UI: Error loading skin: res://skins/9630/flat.xml
[09/28/2020 18:28:35:566] ERR:     EXTAPP: Recieved an XML message from an Unregistered client. Ignoring the message.
[09/28/2020 18:28:58:785] ERR:     CONFIG: SetParameterToMasterTable: Numeric value to set is empty or invalid, aborting!
[09/28/2020 18:28:58:785] ERR:     CONFIG: SetParameterToMasterTable: Numeric value to set is empty or invalid, aborting!
[09/28/2020 18:28:58:786] ERR:       DIAL: CSimpleDialRules:: Country code is empty. Default to US
[09/28/2020 18:28:58:787] ERR:     CONFIG: CChildView::GetUserAreaPath() : SHCreateDirectoryEx failed with rc = 183
[09/28/2020 18:29:00:628] ERR:        REG: Shutdown
[09/28/2020 18:29:11:434] ERR:     MSGMGR: PutMessage: Queue identified by queue ID '30' cannot be located.
[09/28/2020 18:29:12:212] ERR:     MSGMGR: PutMessage: Queue identified by queue ID '10' cannot be located.
[09/28/2020 18:29:12:468] ERR:     CONFIG: CChildView::GetUserAreaPath() : SHCreateDirectoryEx failed with rc = 183
[09/28/2020 18:29:12:468] ERR:     1XADAP: COneXPortalAdaptor::RemoveDirectory(C:\Users\134433979\AppData\Roaming\Avaya\Avaya one-X Communicator\Messages\) failed. rc=2
