Local Date: set 28 2020 Local Time: 18:28:28
Build info: Sep 21 2010 14:54:20 r

STATEINFO ; (21:28:27:673 |99999)      UTILITY:9104       ;      9104; Thread with name:GIPS_callback_thread started 
APICALL   ; (21:28:27:731 |99999)        VOICE:1          ;     10876; Init(month=0, day=0, year=0, recordAEC=0, audiolib=1)
STATEINFO ; (21:28:27:731 |   58)        VOICE:1          ;     10876;   GIPS VoiceEngine MultiMedia configuration is detected
WARNING   ; (21:28:27:731 |    0)       ENGINE:-1         ;     10876; CoInitializeEx(NULL, COINIT_MULTITHREADED) => RPC_E_CHANGED_MODE
WARNING   ; (21:28:28: 12 |  281)       ENGINE:-1         ;     10876; The Avrt DLL module is now unloaded
STATEINFO ; (21:28:28: 36 |   24)      UTILITY:12312      ;     12312; Thread with name:GIPS_monitor_thread started 
STATEINFO ; (21:28:28: 37 |    1)      UTILITY:8436       ;      8436; Thread with name:GIPSModuleProcessThread started 
APICALL   ; (21:28:28: 37 |  306)        VOICE:1          ;     10876; GetVersion(length=600)
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   VoiceEngine 3.5.1.0
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   NetEQ	3.2.2
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   G.711	1.0.1
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   IPCMWB		2.2.2
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   EG711A		2.2.2
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   EG711U		2.2.2
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   ISAC	4.1.0
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   ISAC-LC	3.3.3
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   ILBC	1.0.8
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   G.729	1.1.4
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   G.723.1	1.1.3
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   G.722.1	1.1.0
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   G.722	1.0.3
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   CNG	1.1.2
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   audio/telephone-event
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   VQE PC	1.3.5
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   AEC PC	2.4.1
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   AES	1.1.3
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   AECMOB	1.0.0
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   AGC	1.6.3
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   NS	2.1.1
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   VAD	1.1.3
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   SPLIB  1.1.0
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   BWE	1.1.0
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   libSRTP: Copyright (c) 2001-2003 Cisco Systems, Inc. All rights reserved.
STATEINFO ; (21:28:28: 37 |    0)        VOICE:1          ;     10876;   Tone Detection	1.1.8
STATEINFO ; (21:28:28: 38 |    1)        VOICE:1          ;     10876;   VE initialization is complete
APICALL   ; (21:28:28: 38 |    1)        VOICE:1          ;     10876; SetObserver(clear=0)
STATEINFO ; (21:28:28: 38 |    0)        VOICE:1          ;     10876;   observer is now enabled
APICALL   ; (21:28:28: 38 |    0)        VOICE:1          ;     10876; InitEncryption(encryptionObject=?)
STATEINFO ; (21:28:28: 38 |    0)        VOICE:1          ;     10876;   encryption is initialized
APICALL   ; (21:28:28: 38 |    0)        VOICE:1          ;     10876; CreateChannel()
STATEINFO ; (21:28:28: 61 |   23)    TRANSPORT:-1         ;     10876; 	Start GIPSWindowsSocket2Worker
STATEINFO ; (21:28:28: 61 |    0)      UTILITY:11524      ;     11524; Thread with name:GIPS_socket2_manager_thread started 
STATEINFO ; (21:28:28: 61 |    0)        VOICE:1          ;     10876;   channel 0 is now created
APICALL   ; (21:28:28: 62 |   24)        VOICE:1          ;     10876; CreateChannel()
STATEINFO ; (21:28:28: 62 |    1)        VOICE:1          ;     10876;   channel 1 is now created
APICALL   ; (21:28:28: 62 |    0)        VOICE:1          ;     10876; CreateChannel()
STATEINFO ; (21:28:28: 62 |    0)        VOICE:1          ;     10876;   channel 2 is now created
APICALL   ; (21:28:28: 62 |    0)        VOICE:1          ;     10876; CreateChannel()
STATEINFO ; (21:28:28: 62 |    0)        VOICE:1          ;     10876;   channel 3 is now created
APICALL   ; (21:28:28: 62 |    0)        VOICE:1          ;     10876; CreateChannel()
STATEINFO ; (21:28:28: 62 |    0)        VOICE:1          ;     10876;   channel 4 is now created
APICALL   ; (21:28:28: 62 |    0)        VOICE:1          ;     10876; DeleteChannel(channel=0)
STATEINFO ; (21:28:28: 62 |    0)    TRANSPORT:0          ;     10876; Closing down receive sockets
STATEINFO ; (21:28:28: 62 |    0)        VOICE:1          ;     10876;   channel 0 is now free to use again
APICALL   ; (21:28:28: 62 |    0)        VOICE:1          ;     10876; DeleteChannel(channel=1)
STATEINFO ; (21:28:28: 62 |    0)    TRANSPORT:1          ;     10876; Closing down receive sockets
STATEINFO ; (21:28:28: 62 |    0)        VOICE:1          ;     10876;   channel 1 is now free to use again
APICALL   ; (21:28:28: 62 |    0)        VOICE:1          ;     10876; DeleteChannel(channel=2)
STATEINFO ; (21:28:28: 62 |    0)    TRANSPORT:2          ;     10876; Closing down receive sockets
STATEINFO ; (21:28:28: 62 |    0)        VOICE:1          ;     10876;   channel 2 is now free to use again
APICALL   ; (21:28:28: 62 |    0)        VOICE:1          ;     10876; DeleteChannel(channel=3)
STATEINFO ; (21:28:28: 62 |    0)    TRANSPORT:3          ;     10876; Closing down receive sockets
STATEINFO ; (21:28:28: 62 |    0)        VOICE:1          ;     10876;   channel 3 is now free to use again
APICALL   ; (21:28:28: 62 |    0)        VOICE:1          ;     10876; CreateChannel()
STATEINFO ; (21:28:28: 62 |    0)        VOICE:1          ;     10876;   channel 0 is now created
APICALL   ; (21:28:28: 62 |    0)        VOICE:1          ;     10876; CreateChannel()
STATEINFO ; (21:28:28: 62 |    0)        VOICE:1          ;     10876;   channel 1 is now created
APICALL   ; (21:28:28: 63 |    1)        VOICE:1          ;     10876; CreateChannel()
STATEINFO ; (21:28:28: 63 |    1)        VOICE:1          ;     10876;   channel 2 is now created
APICALL   ; (21:28:28: 63 |    0)        VOICE:1          ;     10876; CreateChannel()
STATEINFO ; (21:28:28: 63 |    0)        VOICE:1          ;     10876;   channel 3 is now created
APICALL   ; (21:28:28: 63 |    0)        VOICE:1          ;     10876; CreateChannel()
STATEINFO ; (21:28:28: 63 |    0)        VOICE:1          ;     10876;   channel 5 is now created
APICALL   ; (21:28:28: 63 |    0)        VOICE:1          ;     10876; DeleteChannel(channel=0)
STATEINFO ; (21:28:28: 63 |    0)    TRANSPORT:0          ;     10876; Closing down receive sockets
STATEINFO ; (21:28:28: 63 |    0)        VOICE:1          ;     10876;   channel 0 is now free to use again
APICALL   ; (21:28:28: 63 |    0)        VOICE:1          ;     10876; DeleteChannel(channel=1)
STATEINFO ; (21:28:28: 63 |    0)    TRANSPORT:1          ;     10876; Closing down receive sockets
STATEINFO ; (21:28:28: 63 |    0)        VOICE:1          ;     10876;   channel 1 is now free to use again
APICALL   ; (21:28:28: 63 |    0)        VOICE:1          ;     10876; DeleteChannel(channel=2)
STATEINFO ; (21:28:28: 63 |    0)    TRANSPORT:2          ;     10876; Closing down receive sockets
STATEINFO ; (21:28:28: 63 |    0)        VOICE:1          ;     10876;   channel 2 is now free to use again
APICALL   ; (21:28:28: 63 |    0)        VOICE:1          ;     10876; DeleteChannel(channel=3)
STATEINFO ; (21:28:28: 63 |    0)    TRANSPORT:3          ;     10876; Closing down receive sockets
STATEINFO ; (21:28:28: 63 |    0)        VOICE:1          ;     10876;   channel 3 is now free to use again
APICALL   ; (21:28:28: 63 |    0)        VOICE:1          ;     10876; CreateChannel()
STATEINFO ; (21:28:28: 63 |    0)        VOICE:1          ;     10876;   channel 0 is now created
APICALL   ; (21:28:28: 63 |    0)        VOICE:1          ;     10876; CreateChannel()
STATEINFO ; (21:28:28: 63 |    0)        VOICE:1          ;     10876;   channel 1 is now created
APICALL   ; (21:28:28: 63 |    0)        VOICE:1          ;     10876; CreateChannel()
STATEINFO ; (21:28:28: 63 |    0)        VOICE:1          ;     10876;   channel 2 is now created
APICALL   ; (21:28:28: 63 |    0)        VOICE:1          ;     10876; CreateChannel()
STATEINFO ; (21:28:28: 63 |    0)        VOICE:1          ;     10876;   channel 3 is now created
APICALL   ; (21:28:28: 63 |    0)        VOICE:1          ;     10876; CreateChannel()
STATEINFO ; (21:28:28: 63 |    0)        VOICE:1          ;     10876;   channel 6 is now created
APICALL   ; (21:28:28: 63 |    0)        VOICE:1          ;     10876; DeleteChannel(channel=0)
STATEINFO ; (21:28:28: 63 |    0)    TRANSPORT:0          ;     10876; Closing down receive sockets
STATEINFO ; (21:28:28: 63 |    0)        VOICE:1          ;     10876;   channel 0 is now free to use again
APICALL   ; (21:28:28: 63 |    0)        VOICE:1          ;     10876; DeleteChannel(channel=1)
STATEINFO ; (21:28:28: 63 |    0)    TRANSPORT:1          ;     10876; Closing down receive sockets
STATEINFO ; (21:28:28: 63 |    0)        VOICE:1          ;     10876;   channel 1 is now free to use again
APICALL   ; (21:28:28: 63 |    0)        VOICE:1          ;     10876; DeleteChannel(channel=2)
STATEINFO ; (21:28:28: 63 |    0)    TRANSPORT:2          ;     10876; Closing down receive sockets
STATEINFO ; (21:28:28: 63 |    0)        VOICE:1          ;     10876;   channel 2 is now free to use again
APICALL   ; (21:28:28: 63 |    0)        VOICE:1          ;     10876; DeleteChannel(channel=3)
STATEINFO ; (21:28:28: 63 |    0)    TRANSPORT:3          ;     10876; Closing down receive sockets
STATEINFO ; (21:28:28: 63 |    0)        VOICE:1          ;     10876;   channel 3 is now free to use again
APICALL   ; (21:28:28: 64 |    1)        VOICE:1          ;     10876; SetECStatus(enable=1, mode=1, AESmode=0, AESattn=28)
APICALL   ; (21:28:28: 64 |    0)        VOICE:1          ;     10876; SetNSStatus(enable=1, mode=1)
APICALL   ; (21:28:28: 64 |    0)        VOICE:1          ;     10876; SetAGCStatus(enable=1, mode=1)
APICALL   ; (21:28:28: 64 |    0)        VOICE:1          ;     10876; GIPSVEVQE::Release()
STATEINFO ; (21:28:28: 64 |    1)        VOICE:1          ;     10876;   GIPSVEVQE reference counter = 0
APICALL   ; (21:28:28: 64 |    0)        VOICE:1          ;     10876; GetNumOfSoundDevices(playout=?, recording=?)
STATEINFO ; (21:28:28: 80 |   16)        VOICE:1          ;     10876;   Outputs: playout = 2, recording = 1
APICALL   ; (21:28:28: 80 |   16)        VOICE:1          ;     10876; GetPlayoutDeviceName(index=0, nameLen=256, guidLen=256)
STATEINFO ; (21:28:28: 80 |    0)        VOICE:1          ;     10876;   Output: strNameUTF8 = Alto-falantes (Ninja USB Mono by Jabra)
STATEINFO ; (21:28:28: 80 |    0)        VOICE:1          ;     10876;   Output: returned strGuidUTF8 = {0.0.0.00000000}.{ac37f6d2-6388-47f8-a496-6fe9a7e597fe}
APICALL   ; (21:28:28: 80 |    0)        VOICE:1          ;     10876; GetPlayoutDeviceName(index=1, nameLen=256, guidLen=256)
STATEINFO ; (21:28:28: 81 |    1)        VOICE:1          ;     10876;   Output: strNameUTF8 = Alto-falantes (Realtek High Definition Audio)
STATEINFO ; (21:28:28: 81 |    0)        VOICE:1          ;     10876;   Output: returned strGuidUTF8 = {0.0.0.00000000}.{eed6edcb-5cdb-43a2-9927-50949bd9381d}
APICALL   ; (21:28:28: 81 |    1)        VOICE:1          ;     10876; GetRecordingDeviceName(index=0, nameLen=256, guidLen=256)
STATEINFO ; (21:28:28: 81 |    0)        VOICE:1          ;     10876;   Output: strNameUTF8 = Microfone (Ninja USB Mono by Jabra)
STATEINFO ; (21:28:28: 81 |    0)        VOICE:1          ;     10876;   Output: strGuidUTF8 = {0.0.1.00000000}.{17d1d3ec-39d9-4e83-8504-60518b88f978}
APICALL   ; (21:28:28: 81 |    0)        VOICE:1          ;     10876; IsPlayingFileLocally(channel=5)
STATEINFO ; (21:28:28: 81 |    0)        VOICE:1          ;     10876;   file is not being played locally
APICALL   ; (21:28:28: 81 |    0)        VOICE:1          ;     10876; SetSoundDevices(recordingIndex=0, playoutIndex=0, disableMicBoost=0, recordingChannel=2)
APICALL   ; (21:28:28:122 |   41)        VOICE:1          ;     10876; IsPlayingFileLocally(channel=4)
STATEINFO ; (21:28:28:122 |   41)        VOICE:1          ;     10876;   file is not being played locally
APICALL   ; (21:28:28:122 |    0)        VOICE:1          ;     10876; IsPlayingFileLocally(channel=5)
STATEINFO ; (21:28:28:122 |    0)        VOICE:1          ;     10876;   file is not being played locally
APICALL   ; (21:28:28:122 |    0)        VOICE:1          ;     10876; IsPlayingFileLocally(channel=6)
STATEINFO ; (21:28:28:122 |    0)        VOICE:1          ;     10876;   file is not being played locally
APICALL   ; (21:28:28:122 |    0)        VOICE:1          ;     10876; GIPSVVolumeControl::Release()
STATEINFO ; (21:28:28:122 |    0)        VOICE:1          ;     10876;   GIPSVEVolumeControl reference counter = 0
APICALL   ; (21:28:28:122 |    0)        VOICE:1          ;     10876; GIPSVEHardware::Release()
APICALL   ; (21:28:28:147 |   25)        VOICE:1          ;     10876; GetVersion(length=1024)
STATEINFO ; (21:28:28:147 |   25)        VOICE:1          ;     10876;   VoiceEngine 3.5.1.0
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   NetEQ	3.2.2
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   G.711	1.0.1
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   IPCMWB		2.2.2
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   EG711A		2.2.2
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   EG711U		2.2.2
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   ISAC	4.1.0
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   ISAC-LC	3.3.3
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   ILBC	1.0.8
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   G.729	1.1.4
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   G.723.1	1.1.3
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   G.722.1	1.1.0
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   G.722	1.0.3
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   CNG	1.1.2
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   audio/telephone-event
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   VQE PC	1.3.5
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   AEC PC	2.4.1
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   AES	1.1.3
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   AECMOB	1.0.0
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   AGC	1.6.3
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   NS	2.1.1
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   VAD	1.1.3
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   SPLIB  1.1.0
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   BWE	1.1.0
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   libSRTP: Copyright (c) 2001-2003 Cisco Systems, Inc. All rights reserved.
STATEINFO ; (21:28:28:147 |    0)        VOICE:1          ;     10876;   Tone Detection	1.1.8
APICALL   ; (21:28:28:150 |    3)        VOICE:1          ;     10876; SetTraceFile(fileNameUTF8=C:\Users\134433979\AppData\Roaming\Avaya\Avaya one-X Communicator\Log Files\GIPSAdapterTrace.txt, addFileCounter=0)
APICALL   ; (21:28:28:150 |    0)        VOICE:1          ;     10876; SetTraceFilter(filter=0x0)
