
***********************************************************

	Avaya one-X® Communicator System Log 1.0.0.0

	User name: 	134433979
	Date & Time: 	2020-09-28T18:17:11.065

***********************************************************

[2020-09-28T18:17:11.080] NOTICE GENERAL - onexcui.Log.OneXCSystemLogger:Product Data...

	 Product Version	[6.1.1.02]
	 Signal Protocol	[2]
	 Install Path		[C:\Program Files (x86)\Avaya\Avaya one-X Communicator\]
	 Data Path		[C:\Users\134433979\AppData\Roaming\Avaya\Avaya one-X Communicator\]
	 Log Path		[C:\Users\134433979\AppData\Roaming\Avaya\Avaya one-X Communicator\Log Files\]
	 Log Backup Path	[C:\Users\134433979\AppData\Roaming\Avaya\Avaya one-X Communicator\Log Files\Backup\]
	 Citrix Mode		[False]

[2020-09-28T18:17:14.502] NOTICE GENERAL - onexcui.Log.OneXCSystemLogger:System Data ... 

	 Computer Name : 	[LDADKTIG040010]

	 CPU Information :  
		 Name : Intel(R) Core(TM) i3-3110M CPU @ 2.40GHz
		 Manufacturer : GenuineIntel
		 Architecture : x64
		 Max Clock : 2400Mhz
		 Current Clock : 2400Mhz
		 Number of Cores : 2

	 Memory Information :  
		 Physical Memory : 
			 Total : 8276144 KB
			 Available : 2801088 KB
		 Virtual Memory : 
			 Total : 9586864 KB
			 Available : 4317552 KB

	 Operating System :
		 Name : Microsoft Windows 10 Pro
		 Language : 1046
		 Version : 10.0.19041
		 Architecture : 64 bits
		 Service Pack : 0.0



	 Environment : 

		 .NET Versions : 
			Version : 2.0.50727.4927 	 Service Pack : 2
			Version : 3.0.30729.4926 	 Service Pack : 2
			Version : 3.5.30729.4926 	 Service Pack : 1
			Version : 4.8.04084 	 Service Pack : 0
			Version : 4.0.0.0 	 Service Pack : 0

		 Outlook Installed : True
		 Outlook Version : Unknown

		 Internet Explorer Installed : True
		 Internet Explorer Version : 9.11.19041.0

		 Firefox Installed : False



[2020-09-28T18:17:32.806] NOTICE GENERAL - onexcui.Log.OneXCSystemLogger:Spark engine started.
[2020-09-28T18:17:33.332] NOTICE GENERAL - onexcui.Log.OneXCSystemLogger:Spark API initialized.
[2020-09-28T18:17:33.504] NOTICE GENERAL - onexcui.Log.OneXCSystemLogger:Endpoint Info...

	 SoftwareVersion	[SP1-32858]
	 StationRegistered	[False]
	 Video Enabled	[True]
	 One-X CES Enabled	[True]
	 Outlook Enabled	[True]
	 IE Click-to-dial Enabled	[True]
	 Firefox Click-to-dialEnabled	[True]

[2020-09-28T18:18:31.766] NOTICE GENERAL - onexcui.Log.OneXCSystemLogger:*** Exiting application ***
